<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var f, j;
        for (f = 1; f <= 10; f++) {
            document.write(f + "");

        }
        //  creamos un array y lo recorremos con un for para mostrar por conola la ubicaci`0n de cada posiciòn
        var clasregistro = ["jesus", "jove", "claros", "nuevo"];
        for (var i = 0; i < clasregistro.length; i++) {
            console.log(clasregistro[i]);
        }
    </script>


</body>

</html>